@supports (grid-area: auto) {

    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 8em 1.5fr 1fr 7em 1.5fr .75fr 20em;
        grid-gap: 0;
    }

    #navbar {
        grid-column: 1/13;
        grid-row: 1/2;
    }

    #hero {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    #mission {
        grid-column: 1/13;
        grid-row: 3/4;
    }

    #event-divider {
        grid-column: 1/13;
        grid-row: 4/5;
    }

    #main-event {
        grid-column: 1/13;
        grid-row: 5/6;
    }
    
    #newsletter {
        grid-column: 1/13;
        grid-row: 6/7;
    }

    #footer {
        grid-column: 1/13;
        grid-row: 7/8;
    }

    
    @media screen and (min-width: 900px) {
        .container {
            grid-template-rows: 8em 1.5fr 1fr 7em 1.5fr 1fr 20em;
        }

        #navbar {
            grid-column: 1/13;
            grid-row: 1/2;
        }

        #hero {
            grid-column: 1/13;
            grid-row: 2/3;
        }

        #mission {
            grid-column: 1/13;
            grid-row: 3/4;
        }

        #event-divider {
            grid-column: 1/13;
            grid-row: 4/5;
        }

        #main-event {
            grid-column: 1/13;
            grid-row: 5/6;
        }

        #visit {
            grid-column: 2/5;
            grid-row: 6/7;
        }

        #live {
            grid-column: 6/9;
            grid-row: 6/7;
        }
        
        #newsletter {
            grid-column: 10/13;
            grid-row: 6/7;
        }

        #footer {
            grid-column: 1/13;
            grid-row: 7/9;
        }
    }
}